<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script defer src="js/function.js"></script>
</head>
<body>
    <div id="wrap">
        <h1 class="text-center">슬라이드 배너</h1>
        <div class="slides">
            <p><img id="screen" src="images/slide-1.jpg" alt="#"><a href="#"></a></p>
            <ul>
                <li class="on"><a href="images/slide-1.jpg">다우니</a></li>
                <li><a href="images/slide-2.jpg">홈인테리어</a></li>
                <li><a href="images/slide-3.jpg">쿠팡비즈</a></li>
                <li><a href="images/slide-4.jpg">득템찬스</a></li>
                <li><a href="images/slide-5.jpg">월간뷰티</a></li>
            </ul>
            <div class="pagination">
                <a href="#" class="prev">이전</a>
                <a href="#" class="next">다음</a>
            </div>
            <div class="button">
                <p class="play"><a href="#">재생</a></p>
                <p class="stop"><a href="#">정지</a></p>
            </div>
        </div> 
        <address>&copy; Designed by 조광남</address>
    </div>  
</body>
</html>